# NoteAppToRememberEverything

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leit/noteapptoremembereverything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leit/noteapptoremembereverything/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/leit/noteapptoremembereverything/di/: AppModule.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/data/repository/: NoteRepositoryImp.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/domain/model/: Note.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/domain/use_case/: DeleteNote.kt  GetNoteById.kt  GetNotes.kt  InsertNote.kt  NoteUseCases.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/leit/noteapptoremembereverything/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/leit/noteapptoremembereverything/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leit/noteapptoremembereverything/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
